{
  "name": "teikit",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/Teikitapp/proyectoTeikit.git",
  "author": "Teikit <teikit.app@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mercadopago": "^2.0.15"
  }
}
